# CosmicFood

./: CODE_OF_CONDUCT.md  LICENSE  README.md  docker-compose.yml  init-mongo.js
food-service/: Dockerfile  build.gradle  settings.gradle
food-service/db/docker-entrypoint-initdb.d/: startup.sql
food-service/src/main/java/project/mpp/foodservice/: FoodServiceApplication.java
food-service/src/main/java/project/mpp/foodservice/domain/: Food.java
food-service/src/main/java/project/mpp/foodservice/exceptions/: FoodNotFoundException.java
food-service/src/main/java/project/mpp/foodservice/persistence/: FoodRepository.java
food-service/src/main/java/project/mpp/foodservice/rest/: AddNewFood.java  DeleteFood.java  GetAllFood.java  GetFood.java  GetFoodsByIds.java
food-service/src/main/java/project/mpp/foodservice/service/: FoodService.java
food-service/src/main/java/project/mpp/foodservice/test/: ConnectionTest.java
food-service/src/main/resources/: application.properties
food-service/src/test/java/project/mpp/foodservice/: FoodServiceApplicationTests.java
storefront/: Dockerfile  build.gradle  settings.gradle
storefront/src/main/java/com/fooddeliveryapp/storefront/: StorefrontApplication.java  classDiagram.puml
storefront/src/main/java/com/fooddeliveryapp/storefront/Constants/: ServicesUrl.java
storefront/src/main/java/com/fooddeliveryapp/storefront/Controller/: Rootcontroller.java
storefront/src/main/java/com/fooddeliveryapp/storefront/exceptions/: FoodNotFoundException.java  UserNotFoundException.java
storefront/src/main/java/com/fooddeliveryapp/storefront/filters/: JwtRequestFilter.java
storefront/src/main/java/com/fooddeliveryapp/storefront/functionalProgramming/: FunctionalQueries.java  TetraFunction.java  TriFunction.java
storefront/src/main/java/com/fooddeliveryapp/storefront/models/: AuthenticationRequest.java  AuthenticationResponse.java  Food.java  Order.java  OrderEntity.java  OrderState.java  User.java  UserRole.java
storefront/src/main/java/com/fooddeliveryapp/storefront/resources/: AdminResource.java  AuthenticationResource.java  FoodResource.java  OrderResource.java  UserResource.java
storefront/src/main/java/com/fooddeliveryapp/storefront/security/: WebConfig.java  (+1 more)
storefront/src/test/java/com/fooddeliveryapp/storefront/: StorefrontApplicationTests.java
(+85 files in other folders)
