server.port = 8082

spring.data.mongodb.uri= mongodb+srv://anup:anup@cluster0-xcmxa.azure.mongodb.net/orderdb?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb://mongo:27017/orderdb?retryWrites=true&w=majority