
server.port=8083

spring.data.mongodb.uri= mongodb+srv://anup:anup@cluster0-xcmxa.azure.mongodb.net/userdb?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb://mongo:27017/userdb?retryWrites=true&w=majority