server.port = 8084
spring.data.mongodb.uri= mongodb+srv://anup:anup@cluster0-xcmxa.azure.mongodb.net/fooddb?retryWrites=true&w=majority

spring.cache.type=redis
spring.redis.host=redis-service
spring.redis.port=6379

#spring.data.mongodb.uri=mongodb://mongo:27017/fooddb?retryWrites=true&w=majority

